{
  "version": "1.2.1",
  "description": "GenFu is a library you can use to generate realistic test data. It is composed of several property fillers that can populate commonly named properties through reflection using an internal database of values or randomly created data. You can override any of the fillers and give GenFu hints on how to fill properties.",
  "authors": [
    "misterjames",
    "dpaquette",
    "stimms"
  ],
  "packOptions": {
    "projectUrl": "http://genfu.io/",
    "licenseUrl": "https://github.com/MisterJames/GenFu/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "git://github.com/MisterJames/GenFu"
    },
    "tags": [ "" ]
  },
  "buildOptions": {
    "embed": {
      "include": "Resources/*.*"
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    },
    "net45": {}
  }
}