{
	"version": "1.0.0-*",
	"description": "GenFu.Tests Class Library",
	"authors": [
		"misterjames",
		"dpaquette",
		"stimms"
	],

	"dependencies": {
		"xunit": "2.1.0",
		"dotnet-test-xunit": "1.0.0-rc2-build10025",
		"GenFu": "1.1.2",
		"NETStandard.Library": "1.6.0",
		"Microsoft.AspNetCore.TestHost": "1.0.0"
	},

	"testRunner": "xunit",

	"frameworks": {
		"net451": {},
		"netcoreapp1.0": {
			"dependencies": {
				"Microsoft.NETCore.App": {
					"type": "platform",
					"version": "1.0.0-rc2-3002702"
				}
			},
			"imports": [
				"dnxcore50",
				"portable-net45+win8"
			]
		}
	}
		
}

