{
	"version": "1.0.0-*",
	"description": "GenFu.Tests Class Library",
	"authors": [
		"misterjames",
		"dpaquette",
		"stimms"
	],

	"buildOptions": {
		"copyToOutput": {
			"include": [ "xunit.runner.json" ]
		}
	},

	"testRunner": "xunit",

	"dependencies": {
		"xunit": "2.2.0-beta2-build3300",
		"dotnet-test-xunit": "2.2.0-preview2-build1029",
		"GenFu": "1.1.2",
		"Microsoft.AspNetCore.TestHost": "1.0.0"
	},

	"frameworks": {
		"netcoreapp1.0": {
			"dependencies": {
				"Microsoft.NETCore.App": {
					"type": "platform",
					"version": "1.0.1"
				}
			}
		},
		"net451": {
			"dependencies": {
				"Microsoft.NETCore.Platforms": "1.0.1"
			}
		}
	}
}